FC = ifort 
FFLAGS =  -O2 -fp-model strict -mkl=sequential
BLD = xiar -rcv
#MKLPATH = /opt/intel/mkl/lib/intel64/
#LIBDIRS = -L. -L/usr/lib64 -L$(MKLPATH)
#LIBS = 

objlibpx = px.o

objects = $(objlibpx)
libraries = libpx.a 

#-----------------------------------------------------------------------
# Rules.

all : $(objects) $(libraries)
obj : $(objects)
lib : $(libraries)

.PHONY : all obj lib clean realclean
.SUFFIXES : $(nil)
FORCE :

# Pattern rule to make a %.o file from a %.f90 file.
%.o : %.f90
	$(FC) -c $(FFLAGS) -I../ $<

# Here are the rules to make the libraries.
libpx.a : $(objlibpx) ../libpes.a
	\rm -f $@
	cp ../libpes.a $(@F)
	$(BLD) $(@F) $(objlibpx)
	\cp *.mod ../..//include/
	\cp *.a ../../lib64/

# targets 'clean' and 'realclean' clean up the directory.
clean : FORCE
	rm -f *.o *~ core junk
realclean : clean
	rm -f *.a *.mod
# DO NOT DELETE
